[00:06.81] The time has come to pack away all the joys
[00:28.31] 
[00:18.55] You don't wanna hear my apology
[00:21.44] Get it off my chest, I would do my best
[00:24.58] I know what you fear, similarities we possess
[00:47.08] 
[00:30.15] Never will I pass the test
[00:34.39] The scene is fading
[00:36.02] Can my soul be put to rest?
[00:49.52] 
[00:41.38] This is gonna come from me
[00:44.43] Be the change I couldn't be
[00:47.38] Can you find a life that's like fairy tales?
[00:51.05] Far from this tragedy
[00:53.23] Sad you had to wait for me
[00:56.37] Feels like an eternity
[00:59.37] Please forgive me for my sins
[01:01.75] Angels wings lifting and setting me free
[01:21.75] 
[01:17.46] This is gonna come from me
[01:20.37] Be the change I couldn't be
[01:23.35] Can you find a life that's like fairy tales?
[01:26.96] Far from this tragedy
[01:29.22] Sad you had to wait for me
[01:32.39] Feels like an eternity
[01:35.43] Please forgive me for my sins
[01:37.75] Angels wings lifting and setting me free
[01:57.75] 
[01:41.84] The question of my love
[01:47.28] Slipping right through the cracks
[01:50.83] And crumbling to dust
[01:53.72] The question of my love
[01:59.24] Slipping right through the cracks
[02:02.90] And crumbling to dust